# README #


### What is this repository for? ###

Index teams from bastri and raweb create history of teams

Some teams are only in raweb

### How do I get set up? ###

Add mapping and settings in Elasticsearch

Crawl raweb